<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallry</title>
    <style>
            *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        header{
            
            background-color: rgb(141, 203, 203);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            float: left;
            list-style-type: none;
            margin-top: 20px;
        }
        ul li{
            display: inline-block;

        }
        ul li a{
            text-decoration: none;
            color: rgb(27, 21, 15);
            padding: 10px 20px;
            border: 1px solid transparent; 
            transition: 0.2s ease;
        }
        ul li a:hover{
            background-color: rgb(111, 114, 114);

        }
        ul li.active a{
            background-color: rgb(167, 204, 240);
            color: rgb(34, 34, 32);
        }

      
        
        .main {
            max-width: 1200px;
            margin: auto;
        }
        .title{
            position:absolute;
            top: 4cm;
            left: 2cm;  
        }
        .title h1{
            color: rgb(77, 77, 74);
            font-size: 85px;
        
            text-decoration: underline;
            text-decoration-color: rgb(130, 235, 232);

        }
            .logo img{
            float: right;
            width: 400px;
            height: 200px;
            margin-top: 60px;
            }
          
            
        .button{
            position:absolute;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            top: 2cm;
            left: 2cm;
            color: rgb(67, 66, 68);
            
        
        }
        .btn{
            margin-right: 15px;
            border-radius: 20%;
            border: 2px solid rgb(238, 237, 188);
            color: rgb(232, 230, 216);
            padding: 10px 30px;
            transition: 0.2s ease;
            
        }
        .btn:hover{
            background-color: rgb(111, 114, 114);
            color: rgb(34, 34, 32);
        }
        marquee{
            margin-top: 40px;
        }
    </style>
    <header>
        <div class="main">
            <divc class="logo">
                <img src="artgalary.jpg" alt="">
            </div>
           
            <ul> 
                <li><a href="https://www.eden-gallery.com/news/what-is-photography">Photography Art</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Expressionism">Expressionism Art</a></li>
                <li><a href="https://www.britannica.com/art/abstract-art">Abstract Art</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Fine_art">Fine Art</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Pop_art">Pop Art</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Indian_art">Indian Art</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Art Gallry</h1>
            <hr size="10px" color="grey">
        </div>
        <div class="button">
            <pre>
 - - - - - - - - - An art gallery is an exhibition space to display and sell artworks .<br> As a result, the art gallery is a commercial enterprise working with a portfolio of artists.<br> The gallery acts as the dealer representing, supporting, and distributing the artworks<br> by the artists in question.
            </pre>
        </div>
        <pre>




.

        </pre>
        <marquee behavior="slide" direction="right" scrollamount="0.8">
            <img src="photo-1630002931917-964ccb95d0a5.jfif" width="250" height="164" alt="Gallery">
            <img src="musical.jfif" width="250" height="164" alt="Musical">
            <img src="video.jfif" width="250" height="164" alt="Video">
            <img src="indin art.jfif" width="250" height="164" alt="Painting">
            <img src="artpaint.jfif" width="250" height="164" alt="Artpaint">
        </marquee>
    </header>
</head>
<body>
    
</body>
</html>