<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="SignStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-color: #54cece;
    height:120vh;
    width: 100%;
    background-size: cover;
    background-position:center center;
}

header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 135px;
margin-top: 4px;
}
.login-page {
  height: 10px;
  width: 450px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -30px;
margin-bottom: 10px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 400px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#b7e79b);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.2 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #54cece;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 400px;
  margin: 0 auto;
}
.logo{
  width: 15ch;
  height: auto;
}
    </style>
    <header>
        <div class="login-page">
            <div class="form">
              <div class="login">
                <div class="login-header">
                 <img class="logo" src="signup.png" alt="">
                  <h3>Sign Up</h3>
                  <p>Please enter your credentials to sign up.</p>
                </div>
              </div>
              <form class="login-form">
                <input type="text" placeholder="Name"/>
                <input type="number" placeholder="Mobile No."/>
                <input type="password" placeholder="Create Password"/>
                <input type="text" placeholder="Email"/>
                <button>Sign Up</button>
              </form>
            </div>
          </div>           
    </header>
    </header>
</head>
<body>
    
</body>
</html>