<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Admision Form</title>
    <style>  
        body{  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: rgb(157, 130, 95);  
        }  
        .container {  
            padding: 50px;  
          background-color: rgb(196, 203, 164);  
        }  
          
        input[type=text], input[type=password], textarea {  
          width: 100%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: 2px;  
          background: #cae0e0;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
          background-color: rgb(101, 216, 214);  
          outline: none;  
        }  
         div {  
                    padding: 20px 0;  
                 }  
        hr {  
          border: 2px solid #434242;  
          margin-bottom: 50px;  
        }  
        .registerbtn {  
          background-color: #72b974;  
          color: rgb(7, 0, 0);  
          padding: 16px 20px;  
          margin: 8px 0;  
          border: none;  
          cursor: pointer;  
          width: 100%;  
          opacity: 0.9;  
        }  
        .registerbtn:hover {  
          opacity: 3;  
        }  
        </style>
</head>
<body>
    <form>  
        <div class="container">  
        <center><h1> Student Registeration Form</h1></center>  
        <hr>  
        <label> Firstname </label>   
      <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
      <label> Midname: </label>   
      <input type="text" name="midname" placeholder="Midname" size="15" required />   
      <label> Lastname: </label>    
      <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
      <div>  
      <label>   
      Course :  
      </label>   
        
      <select>  
      <option value="Course">Course</option>  
      <option value="BCA">B.Tech</option>  
      <option value="BBA">BCS</option>  
      <option value="B.Tech">BCA</option>  
      <option value="MBA">MBA</option>  
      <option value="MCA">MCS</option>  
      <option value="M.Tech">M.Tech</option>  
      </select>  
      </div>  
      <div>  
      <label>   
      Gender :  
      </label><br>  
      <input type="radio" value="Male" name="gender" checked > Male   
      <input type="radio" value="Female" name="gender"> Female   
      <input type="radio" value="Other" name="gender"> Other  
      <input type="radio" value="No Mention" name="gender" checked > No Mention 
        
      </div>  
      <label>   
      Phone :  
      </label>  
      <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
      <input type="text" name="phone" placeholder="phone no." size="10"/ required>   
      Address :  
      <textarea cols="80" rows="5" placeholder="Address" value="address" required>  
      </textarea>  
       <label for="email"><b>Email</b></label>  
       <input type="text" placeholder="Enter Email" name="email" required>  
        
          <label for="psw"><b>Password</b></label>  
          <input type="password" placeholder="Enter Password" name="psw" required>  
        
          <label for="psw-repeat"><b>Re-type Password</b></label>  
          <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
          <button type="submit" class="registerbtn">Register</button>    
      </form> 
</body>
</html>